<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>глашик</title>
        <link rel="icon" href="pictures/1698503038581.ico">
    </head>
    <body>
        <style>
            body{
                background: pink;
            }
        </style>
        <h3>
        <font size="6" face="calibri">дашуля я тебя очень люблю <font color="red">♥</font></font>
        </h3>
        <p>это <a href="https://wp-s.ru/wallpapers/6/3/327290798371259/zabavnyj-belyj-kotenok-s-golubymi-glazkami.jpg">ты</a> дашуля</p>
        <p>это короче мой первый сайт оцени пожалуйста</p>
    </body>
</html>
